# JobFinder

./: .gitignore  JobFinder.sln  README.md
JobFinder/: JobFinder.sln
JobFinder.Tests/: UnitTest1.cs
JobFinder/Properties/: launchSettings.json
JobFinder/client/: package.json
JobFinder/client/src/: routes.tsx
JobFinder/client/src/pages/: HomePage.tsx
JobFinder/src/JobFinder.API/: appsettings.json
JobFinder/src/JobFinder.API/src/: Program.cs
JobFinder/src/JobFinder.API/src/Extensions/: ConfigurationExtensions.cs
JobFinder/src/JobFinder.Application/: JobFinder.Application.csproj
JobFinder/src/JobFinder.Core/: JobFinder.Core.csproj
JobFinder/src/JobFinder.Core/src/Interfaces/: IUnitOfWork.cs
JobFinder/src/JobFinder.Core/src/Models/: Job.cs  WorkerProfile.cs
JobFinder/src/JobFinder.Infrastructure/: JobFinder.Infrastructure.csproj
JobFinder/src/JobFinder.Infrastructure/Migrations/: 20250617113841_Initial.Designer.cs  20250617113841_Initial.cs  20250617114722_AddedUser.Designer.cs
JobFinder/src/JobFinder.Infrastructure/src/Repositories/: Repository.cs  UsersRepository.cs  WorkerProfilesRepository.cs
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.tsx  routes.tsx
client/src/api/: jobsApi.ts
client/src/components/common/: Header.tsx
client/src/pages/: HomePage.tsx  JobsPage.tsx  StatsPage.tsx
src/JobFinder.API/: JobFinder.API.csproj  appsettings.Development.json
src/JobFinder.API/Properties/: launchSettings.json
src/JobFinder.API/src/: Program.cs
src/JobFinder.API/src/Controllers/: BaseController.cs  HomeController.cs  JobsController.cs  OrdersController.cs  ServicesController.cs  TestController.cs  UsersController.cs
src/JobFinder.API/src/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs
src/JobFinder.Application/: JobFinder.Application.csproj
src/JobFinder.Application/src/DTO/: AuthorizationDTO.cs  JobDTO.cs
src/JobFinder.Application/src/services/: AuthService.cs  IJobService.cs  JobService.cs
src/JobFinder.Core/: JobFinder.Core.csproj
src/JobFinder.Core/src/Enums/: JobStatus.cs
src/JobFinder.Core/src/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/JobFinder.Core/src/Models/: Job.cs  Order.cs  Service.cs  User.cs  WorkerProfile.cs
src/JobFinder.Infrastructure/: JobFinder.Infrastructure.csproj
src/JobFinder.Infrastructure/Migrations/: 20250617114722_AddedUser.cs  20251025081337_UpdateModelsAndAddOrders.Designer.cs  20251025081337_UpdateModelsAndAddOrders.cs  JobFinderDbContextModelSnapshot.cs
src/JobFinder.Infrastructure/src/: UnitOfWork.cs
src/JobFinder.Infrastructure/src/Database/: JobFinderDbContext.cs
src/JobFinder.Infrastructure/src/Repositories/: JobsRepository.cs  Repository.cs  ServicesRepository.cs
